{
	"root": true,
	"extends": [
		"5app"
	],
	"plugins": [
		"promise",
		"security"
	],
	"rules": {
		"newline-per-chained-call": 2,
		"prefer-promise-reject-errors": 2,
		"promise/prefer-await-to-then": 2,
		"security/detect-unsafe-regex": 2
	}
}