{
	"name": "dare",
	"version": "0.81.1",
	"description": "Database to REST, REST to Database",
	"type": "module",
	"main": "./src/index.js",
	"exports": {
		".": {
			"import": "./src/index.js",
			"types": "./types/src/index.d.ts"
		},
		"./utils/*": {
			"import": "./src/utils/*.js",
			"types": "./types/src/utils/*.d.ts"
		}
	},
	"types": "./types/src/index.d.ts",
	"engines": {
		"node": ">=17"
	},
	"scripts": {
		"prepare": "is-ci || husky install",
		"pretest": "npm run lint",
		"types": "tsc -p ./tsconfig.json",
		"prepublish": "npm run types",
		"test": "npm run spec && ((c8 report --reporter=text-lcov | coveralls) || exit 0)",
		"test:ci": "eslint ./ && c8 mocha test/specs/**/*.spec.js --reporter mocha-circleci-reporter && (c8 report --reporter=text-lcov | coveralls)",
		"test:integration": "bash ./test/integration/run.sh",
		"spec": "c8 mocha test/specs/**/*.spec.js",
		"lint": "eslint ./ && npx prettier --check . && npx tsc -p ./tsconfig.json",
		"prettier": "prettier --write --ignore-unknown .",
		"lint-fix": "eslint --fix ./",
		"lint-diff": "LIST=`git diff-index --cached --name-only --diff-filter=d HEAD | grep '.*\\.js$';`; if [ \"$LIST\" ]; then eslint $LIST; fi",
		"lint-diff-fix": "LIST=`git diff-index --name-only --diff-filter=d HEAD | grep '.*\\.js$';`; if [ \"$LIST\" ]; then eslint --fix $LIST; fi"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/5app/dare.git"
	},
	"keywords": [
		"Database",
		"MySQL",
		"REST"
	],
	"author": "Andrew Dodson",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/5app/dare/issues"
	},
	"homepage": "https://github.com/5app/dare#readme",
	"files": [
		"src/",
		"types/"
	],
	"devDependencies": {
		"@5app/prettier-config": "^1.0.4",
		"@5app/semantic-release-config": "^1.1.0",
		"@commitlint/cli": "^18.4.4",
		"@commitlint/config-conventional": "^18.4.4",
		"@types/mocha": "^10.0.6",
		"c8": "^9.1.0",
		"chai": "^4.4.1",
		"chai-as-promised": "^7.1.1",
		"coveralls": "^3.1.1",
		"debug": "^4.3.4",
		"eslint": "^8.56.0",
		"eslint-config-5app": "^0.19.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-security": "^2.1.0",
		"husky": "^8.0.3",
		"is-ci": "^3.0.1",
		"mocha": "^10.2.0",
		"mocha-circleci-reporter": "0.0.3",
		"mysql2": "3.9",
		"prettier": "^3.2.2",
		"semantic-release": "^23.0.0",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"sql-template-tag": "^5.2.0",
		"tricks": "^2.0.0"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"prettier": "@5app/prettier-config",
	"release": {
		"extends": "@5app/semantic-release-config"
	}
}
