{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"moduleResolution": "nodenext",
		"target": "ES2024",
		"typeRoots": ["node_modules/@types"],
		"types": ["mocha", "node"],
		"module": "NodeNext",
		"strict": false, // true for making types mandatory
		// Rewrite relative .ts import specifiers to .js in emitted declaration files
		"rewriteRelativeImportExtensions": true,
		// Restrict to type syntax which can be erased by Node.js native type stripping
		"erasableSyntaxOnly": true,
		// Enforce `import type` for type-only imports, required for Node.js native type stripping
		"verbatimModuleSyntax": true,
		// Generate d.ts files
		"declaration": true,
		// This compiler run should
		// only output d.ts files
		"emitDeclarationOnly": true,
		// Types should go into this directory.
		// Removing this would place the .d.ts files
		// next to the .js file
		"outDir": "types"
	},
	"include": ["./**/*.ts"]
}
